h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.list a {
  text-decoration: none;
}

:root {
  --title-text-color: #212121;
  --primari-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color: #2f303a;
  --background-body-color: #f5f4fa;
  --icons-color: #afb1b8;
  --icon-white-color: #ffffff;
}

body {
  color: var(--primari-text-color);
  font-family: roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 2px solid teal; */
  background-color: #ffffff;
}

.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.logo {
  color: var(--title-text-color);
  text-decoration: none;
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo > span {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.modal-button {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  fill: var(--icons-color);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-button .icon {
  display: block;
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button .icon:hover {
  fill: var(--accent-color);
}

.form-title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  margin-bottom: 28px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  position: absolute;
  top: -18px;
  left: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.form-field .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input.comments {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.form-field.comments {
  margin-bottom: 20px;
}

.form-field:focus-within > .icon {
  fill: var(--accent-color);
}

.form-field:focus-within > .form-input {
  border-color: var(--accent-color);
  outline: none;
}

.form-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-label-checkbox,
.checkbox-link {
  padding-left: 24px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-link {
  display: inline;
  text-decoration-line: underline;
  color: var(--accent-color);
  margin: 0;
  padding: 0;
}

.icon-unchecked {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid #2a2a2a;
  border-radius: 2px;
  background: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-checked {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form-checkbox:checked ~ .icon-unchecked {
  background: transparent;
  border: transparent;
}

.form-field.checkbox {
  padding-left: 12px;
  margin-bottom: 30px;
}

.form-checkbox {
  overflow: hidden;
}

.subscribe {
  margin-left: 93px;
  margin-top: 12px;
}

.subscribe .title {
  margin-bottom: 20px;
}

.form-footer {
  display: flex;
  align-items: center;
}

.input-footer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: var(--primary-white-color);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-footer:focus-within > .input-footer {
  border-color: var(--accent-color);
  outline: none;
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}

.footer-button .icon {
  margin-left: 10px;
}

.hero-button,
.form-button,
.footer-button {
  display: block;
  width: 200px;
  height: 50px;
  border: 10px transparent;
  border-radius: 4px;
  padding: 0;
  margin: auto;
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
}

.header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  align-items: center;
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.site-nav,
.contacts-header {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.contacts-header {
  margin-left: auto;
}

.contacts-header .link {
  display: flex;
  align-items: center;
  color: var(--primari-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header .item:last-child {
  margin-left: 50px;
}

.contacts-header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.header-nav {
  display: flex;
}

.site-nav {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
  color: var(--accent-color);
}

.header-item {
  position: relative;
}

.header-item::after {
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  animation-name: changes;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-fill-mode: backwards;
}

@keyframes changes {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.feature-list {
  display: flex;
}

.feature-list .title,
.business-list .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.feature-list .item {
  display: block;
  width: 270px;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .text {
  letter-spacing: 0.03em;
}

.feature-icon {
  padding: 25px 100px;
  border-radius: 4px;
  background-color: var(--background-body-color);
  margin-bottom: 30px;
}

.feature-icon .icon {
  display: block;
}

.business {
  padding-top: 0px;
}

.business-list {
  display: flex;
}

.card-img {
  display: block;
}

.business-list .item {
  position: relative;
}

.business-list .item:not(:last-child) {
  margin-right: 30px;
}

.business-list .title {
  color: var(--primary-white-color);
}

.business-item {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.command {
  background-color: var(--background-body-color);
}

.command-list {
  display: flex;
}

.command-list .item:not(:last-child) {
  margin-right: 30px;
}

.command-list .item {
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 30px auto 10px;
  display: block;
  text-align: center;
}

.command-list .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.command-icon-list {
  display: flex;
  justify-content: center;
}

.command-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  padding: 12px;
  display: block;
  color: var(--icons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.command-icon-item:not(:last-child) {
  margin-right: 10px;
}

.command-icon > .icon {
  fill: currentColor;
}

.command-icon:hover,
.command-icon:focus {
  color: var(--icon-white-color);
  background-color: var(--accent-color);
  outline: none;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list .item {
  padding: 16px 32px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  color: var(--icons-color);
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .icon {
  fill: currentColor;
  display: block;
}

.clients-list .item:hover,
.clients-list .item:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: none;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  cursor: pointer;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px 30px;
}

.filter-list .title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-list .content {
  border: 1px solid #eeeeee;
  border-top: 0px;
  padding: 20px 24px;
}

.filter-list .text {
  margin-top: 2px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primari-text-color);
}

.filter-hover {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .desc {
  position: relative;
  overflow: hidden;
}

.filter-desc-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0.2;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-desc-overlay .text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.filter-hover:focus,
.filter-hover:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.filter-hover:hover .filter-desc-overlay,
.filter-hover:focus .filter-desc-overlay {
  transform: translateY(0);
  opacity: 1;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.bloks {
  display: flex;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-text {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.address .item {
  margin-top: 9px;
}

.footer .logo {
  color: var(--primary-white-color);
}

.join {
  margin-left: 70px;
  margin-top: 12px;
}

.join .title,
.subscribe .title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.join-list {
  display: flex;
  margin-top: 20px;
}

.join-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  color: var(--icon-white-color);
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list .item:not(:last-child) {
  margin-right: 10px;
}

.join-icon .icon {
  fill: currentColor;
}

.join-icon:hover,
.join-icon:focus {
  background-color: var(--accent-color);
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts-header .link:hover,
.contacts-header .link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}
/*# sourceMappingURL=main.css.map */